<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="BQFclPN7ESGQbkuUpA2y">
    <mxGraphModel dx="2435" dy="2062" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="150" y="-490" width="660" height="1140" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-3" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;font&gt;&amp;nbsp; Update Profile&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="166" y="-144" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-4" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;Check-in Attendance&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="166" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-5" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;font&gt;&lt;b&gt;&lt;i&gt;&lt;span style=&quot;font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span dir=&quot;LTR&quot;&gt;&lt;/span&gt;&lt;b&gt;&lt;i&gt;&amp;nbsp;Check-out Attendance&amp;nbsp;&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="171" y="94" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-6" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;&lt;font&gt;View Daily Attendance&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="198" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-7" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;View Attendance&lt;br&gt;History&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-8" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;download attendance&lt;br&gt;report&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="179" y="535" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-9" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;receive late warning&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="171" y="420" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-10" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Close attendance session&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-11" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Create attendance session&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="-50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-12" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;enable smart&lt;br&gt;verification&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="308" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-13" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Manage roles and permissions&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="-160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-14" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Delete student&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="-260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-15" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Update student data&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="-360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-16" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Add student&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="-460" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-17" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;span style=&quot;font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span dir=&quot;LTR&quot;&gt;&lt;/span&gt;&lt;b&gt;&lt;i&gt;&amp;nbsp;report technical issue&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-18" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Send notifications&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="672" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-19" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Generate attendance analytics&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="670" y="-210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-20" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;View student attendance details&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="670" y="-330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-23" value="&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp;Manage leave&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; requests&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin-left:49.5pt;mso-add-space:auto;&lt;br/&gt;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;align=left;" parent="1" vertex="1">
          <mxGeometry x="672" y="-490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-24" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;&lt;font&gt;&amp;nbsp;View Profile&lt;/font&gt;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="-250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-25" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;font&gt;&lt;b&gt;&lt;i&gt;&lt;span style=&quot;font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span dir=&quot;LTR&quot;&gt;&lt;/span&gt;&lt;i&gt;&amp;nbsp;&lt;b&gt;Logout&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="166" y="-351" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-26" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;font&gt;&lt;b&gt;&lt;i&gt;&lt;span style=&quot;font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span dir=&quot;LTR&quot;&gt;&lt;/span&gt;&lt;b&gt;&lt;i&gt;&amp;nbsp;Login&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="171" y="-445" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-27" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;span style=&quot;font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span dir=&quot;LTR&quot;&gt;&lt;/span&gt;&lt;b&gt;&lt;i&gt;&amp;nbsp;View Attendance Percentage&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="303" y="-490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-28" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;Receive Notifications&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="305" y="-394" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-29" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;span style=&quot;font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span dir=&quot;LTR&quot;&gt;&lt;/span&gt;&lt;b&gt;&lt;i&gt;View Absence&lt;br&gt;Records&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="305" y="-290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-30" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;Request Attendance&lt;br&gt;Correction&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="303" y="-189" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-31" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;span style=&quot;font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span dir=&quot;LTR&quot;&gt;&lt;/span&gt;&lt;b&gt;&lt;i&gt;Submit Leave&lt;br&gt;Request&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="305" y="-73" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-32" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;View Request Status&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="305" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-33" value="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;Change Password&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="305" y="142" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-34" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;span style=&quot;font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span dir=&quot;LTR&quot;&gt;&lt;/span&gt;&lt;b&gt;&lt;i&gt;View&lt;br&gt;timetable&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="305" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0E8CuboJ8PD6ECF1d8wq-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0E8CuboJ8PD6ECF1d8wq-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-35" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="920" y="-30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0E8CuboJ8PD6ECF1d8wq-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="87" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0E8CuboJ8PD6ECF1d8wq-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-36" value="student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="20" y="-60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-37" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Approve attendance correction&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="508" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-38" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Configure smart devices&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="670" y="97" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-39" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Reject attendance correction&amp;nbsp;&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-40" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Export attendance reports&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="655" y="204" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-41" value="&lt;br&gt;&lt;div&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Manage system settings&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-42" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;View monthly attendance report&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-43" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Track late attendance&amp;nbsp;&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-44" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;i&gt;Monitor system activity logs&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="670" y="541" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85.98" y="-403.02" as="sourcePoint" />
            <mxPoint x="165.99938158441043" y="-405.0033793488883" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="-305" as="sourcePoint" />
            <mxPoint x="170" y="-307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="-209" as="sourcePoint" />
            <mxPoint x="171" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-57" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86.98" y="-100" as="sourcePoint" />
            <mxPoint x="169.9984328655539" y="-102.00856913827351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87" y="14" as="sourcePoint" />
            <mxPoint x="170" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-59" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="138" as="sourcePoint" />
            <mxPoint x="176" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="242" as="sourcePoint" />
            <mxPoint x="171" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-61" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="346" as="sourcePoint" />
            <mxPoint x="171" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="460" as="sourcePoint" />
            <mxPoint x="174" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="593" as="sourcePoint" />
            <mxPoint x="174" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-419" as="sourcePoint" />
            <mxPoint x="801" y="-419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="90.41000000000003" as="sourcePoint" />
            <mxPoint x="790" y="89.41000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-284" as="sourcePoint" />
            <mxPoint x="790" y="-285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-164" as="sourcePoint" />
            <mxPoint x="790" y="-165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="5.999999999999993" as="sourcePoint" />
            <mxPoint x="790" y="4.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.014;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="300.41" as="sourcePoint" />
            <mxPoint x="790" y="299.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-70" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="902" y="438" as="sourcePoint" />
            <mxPoint x="792" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901" y="350" as="sourcePoint" />
            <mxPoint x="780" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901" y="233" as="sourcePoint" />
            <mxPoint x="780" y="233.41000000000003" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-73" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="897" y="527" as="sourcePoint" />
            <mxPoint x="625" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="904" y="584" as="sourcePoint" />
            <mxPoint x="783" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="898" y="202.41000000000003" as="sourcePoint" />
            <mxPoint x="630" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="137.41" as="sourcePoint" />
            <mxPoint x="790" y="136.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-59.59" as="sourcePoint" />
            <mxPoint x="790" y="-60.59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-109" as="sourcePoint" />
            <mxPoint x="790" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-79" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-230" as="sourcePoint" />
            <mxPoint x="790" y="-231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.989;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-348" as="sourcePoint" />
            <mxPoint x="620" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-377" as="sourcePoint" />
            <mxPoint x="628" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-82" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="522" as="sourcePoint" />
            <mxPoint x="179" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-83" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="403" as="sourcePoint" />
            <mxPoint x="170" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="294" as="sourcePoint" />
            <mxPoint x="171" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-85" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="183" as="sourcePoint" />
            <mxPoint x="174" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="78" as="sourcePoint" />
            <mxPoint x="171" y="76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-87" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87" y="-55" as="sourcePoint" />
            <mxPoint x="170" y="-57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="-159" as="sourcePoint" />
            <mxPoint x="171" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-89" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="-263" as="sourcePoint" />
            <mxPoint x="166" y="-265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-90" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="-363" as="sourcePoint" />
            <mxPoint x="166" y="-365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E8CuboJ8PD6ECF1d8wq-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.082;entryY=0.262;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0E8CuboJ8PD6ECF1d8wq-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="-454.02" as="sourcePoint" />
            <mxPoint x="174.02" y="-456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-2" target="mRcZKEHCYI9Q1U9eDOAQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-2" value="chose add student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-172" y="759" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-112" y="1039" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-4" value="see form for student" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-172" y="899" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-7" target="mRcZKEHCYI9Q1U9eDOAQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-7" target="mRcZKEHCYI9Q1U9eDOAQ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-7" value="if&lt;div&gt;form&lt;/div&gt;&lt;div&gt;valid&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-152" y="1039" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-9" target="mRcZKEHCYI9Q1U9eDOAQ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-9" value="form valid" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-12" y="1049" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-10" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-72" y="1047" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-12" target="mRcZKEHCYI9Q1U9eDOAQ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-12" value="show erroe" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-331" y="1049" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-13" value="send to student&lt;div&gt;data unvalid&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-331" y="1189" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-15" target="mRcZKEHCYI9Q1U9eDOAQ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-15" value="student added" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-12" y="1139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-17" target="mRcZKEHCYI9Q1U9eDOAQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-17" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-137" y="1289" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-13" target="mRcZKEHCYI9Q1U9eDOAQ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-122" y="1209" as="sourcePoint" />
            <mxPoint x="-72" y="1159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-19" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-127" y="1409" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-20" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-127" y="669" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-112" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-22" value="send email student&lt;div&gt;add success&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-12" y="1229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-22" target="mRcZKEHCYI9Q1U9eDOAQ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-102" y="1339" as="sourcePoint" />
            <mxPoint x="-52" y="1289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-24" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="410" y="851" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-25" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-24" target="mRcZKEHCYI9Q1U9eDOAQ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="941" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-27" target="mRcZKEHCYI9Q1U9eDOAQ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-27" value="sohow list of student" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="951" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="1216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-29" value="select student" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1076" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-32" target="mRcZKEHCYI9Q1U9eDOAQ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-32" target="mRcZKEHCYI9Q1U9eDOAQ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-32" value="if student&lt;div&gt;in system&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="1211" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-33" value="update info" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="1221" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-34" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="1219" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-35" value="show error student dont exsict" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="1221" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-36" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="1219" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-38" target="mRcZKEHCYI9Q1U9eDOAQ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-38" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="1391" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-35" target="mRcZKEHCYI9Q1U9eDOAQ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="1351" as="sourcePoint" />
            <mxPoint x="425" y="1301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-33" target="mRcZKEHCYI9Q1U9eDOAQ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="1351" as="sourcePoint" />
            <mxPoint x="425" y="1301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-41" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="410" y="1521" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-42" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="928" y="859" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-43" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="943" y="949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-45" target="mRcZKEHCYI9Q1U9eDOAQ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-45" value="show list of student" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="888" y="949" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-47" target="mRcZKEHCYI9Q1U9eDOAQ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-47" value="select student" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="883" y="1074" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-50" target="mRcZKEHCYI9Q1U9eDOAQ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-50" target="mRcZKEHCYI9Q1U9eDOAQ-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-50" value="chek if&lt;div&gt;student&amp;nbsp;&lt;/div&gt;&lt;div&gt;excsite&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903" y="1204" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mRcZKEHCYI9Q1U9eDOAQ-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1128" y="1237.0365217391304" as="sourcePoint" />
            <mxPoint x="958" y="1422.0400000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1118" y="1237" />
              <mxPoint x="1118" y="1437" />
              <mxPoint x="958" y="1437" />
              <mxPoint x="958" y="1459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-52" value="studen removed" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1043" y="1214" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-53" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="983" y="1207" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-55" target="mRcZKEHCYI9Q1U9eDOAQ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-55" value="student removed befor" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="723" y="1214" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-56" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="853" y="1217" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-57" value="chose another student" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="723" y="1354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-58" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="908" y="1509" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-60" target="mRcZKEHCYI9Q1U9eDOAQ-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-60" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903" y="1429" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.593;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-57" target="mRcZKEHCYI9Q1U9eDOAQ-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="963" y="1339" as="sourcePoint" />
            <mxPoint x="1013" y="1289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-62" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="-365" y="1499" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-63" value="system" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-225" y="1489" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-64" value="data base" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="5" y="1489" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-175" y="1539" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-175" y="1579" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-67" value="chose add student" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.002" y="5" relative="1" as="geometry">
            <mxPoint x="-355.36956521739137" y="1579.0000000000005" as="sourcePoint" />
            <mxPoint x="-175" y="1579.0000000000005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-68" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="55" y="1539" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-69" value="add in data base" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="1729.0000000000005" as="sourcePoint" />
            <mxPoint x="-165" y="1729" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-25" y="1729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-70" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-425" y="1669" width="540" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-71" value="if form valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-415" y="1699" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-72" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.002" y="5" relative="1" as="geometry">
            <mxPoint x="-175.81" y="1749.0000000000005" as="sourcePoint" />
            <mxPoint x="-414.99956521739136" y="1749.0000000000005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-73" value="add student" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-345" y="1719" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-74" value="else&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-395" y="1777" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-75" value="data not added" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="mRcZKEHCYI9Q1U9eDOAQ-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="1807" as="sourcePoint" />
            <mxPoint x="-25" y="1807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-76" value="student not added" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-155" y="1807" as="sourcePoint" />
            <mxPoint x="-375" y="1807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-77" value="add in data base" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;fontStyle=1" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-66">
          <mxGeometry x="0.002" y="5" relative="1" as="geometry">
            <mxPoint x="-125.36956521739137" y="1618.5700000000006" as="sourcePoint" />
            <mxPoint x="55" y="1618.5700000000006" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-78" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="223" y="1606" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-79" value="system" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="363" y="1596" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-80" value="data base" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="593" y="1596" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-81" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="413" y="1646" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-82" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="413" y="1686" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-83" value="search student" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.002" y="5" relative="1" as="geometry">
            <mxPoint x="232.63043478260863" y="1686.0000000000005" as="sourcePoint" />
            <mxPoint x="413" y="1686.0000000000005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-84" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="643" y="1646" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-85" value="add in database" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643" y="1836.0000000000005" as="sourcePoint" />
            <mxPoint x="423" y="1836" as="targetPoint" />
            <Array as="points">
              <mxPoint x="563" y="1836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-86" value="if info valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="176" y="1808" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-87" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontStyle=1" edge="1" parent="1" target="mRcZKEHCYI9Q1U9eDOAQ-78">
          <mxGeometry x="0.002" y="5" relative="1" as="geometry">
            <mxPoint x="412.19000000000005" y="1856.0000000000005" as="sourcePoint" />
            <mxPoint x="173.00043478260864" y="1856.0000000000005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-88" value="info update" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="248" y="1826" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-89" value="else&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="193" y="1884" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-90" value="data not added" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="mRcZKEHCYI9Q1U9eDOAQ-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643" y="1914" as="sourcePoint" />
            <mxPoint x="563" y="1914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-91" value="info not update" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="1914" as="sourcePoint" />
            <mxPoint x="223" y="1916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-92" value="search in data base" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;fontStyle=1" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-82">
          <mxGeometry x="0.002" y="5" relative="1" as="geometry">
            <mxPoint x="462.63043478260863" y="1725.5700000000006" as="sourcePoint" />
            <mxPoint x="643" y="1725.5700000000006" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-93" value="admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="203" y="1574" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-94" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="173" y="1766" width="580" height="200" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="173" y="1884" width="580" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-96" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="845" y="1606" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-97" value="system" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="985" y="1596" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-98" value="data base" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1215" y="1596" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-99" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1035" y="1646" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-100" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1035" y="1686" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-101" value="search student" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.002" y="5" relative="1" as="geometry">
            <mxPoint x="854.6304347826086" y="1686.0000000000005" as="sourcePoint" />
            <mxPoint x="1035" y="1686.0000000000005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-102" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1265" y="1646" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-103" value="student exsict" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1265" y="1836.0000000000005" as="sourcePoint" />
            <mxPoint x="1045" y="1836" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1185" y="1836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-104" value="if student excsit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="1806" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-105" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontStyle=1" edge="1" parent="1" target="mRcZKEHCYI9Q1U9eDOAQ-96">
          <mxGeometry x="0.002" y="5" relative="1" as="geometry">
            <mxPoint x="1034.19" y="1856.0000000000005" as="sourcePoint" />
            <mxPoint x="795.0004347826086" y="1856.0000000000005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-106" value="student removed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="855" y="1826" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-107" value="else&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="815" y="1884" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-108" value="studnt not excit" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="mRcZKEHCYI9Q1U9eDOAQ-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1265" y="1914" as="sourcePoint" />
            <mxPoint x="1185" y="1914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-109" value="studen not excite" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="1914" as="sourcePoint" />
            <mxPoint x="845" y="1916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-110" value="search in data base" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;fontStyle=1" edge="1" parent="1" source="mRcZKEHCYI9Q1U9eDOAQ-100">
          <mxGeometry x="0.002" y="5" relative="1" as="geometry">
            <mxPoint x="1084.6304347826085" y="1725.5700000000006" as="sourcePoint" />
            <mxPoint x="1265" y="1725.5700000000006" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-111" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="795" y="1766" width="580" height="200" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-112" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="795" y="1884" width="580" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-113" value="&lt;p class=&quot;MsoNormal&quot;&gt;&amp;nbsp;&lt;/p&gt;&#xa;&#xa;&lt;table class=&quot;MsoTableGrid&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;&#xa; mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt&quot;&gt;&#xa; &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:26.5pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Use case name&lt;/p&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;&amp;nbsp;&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border:solid windowtext 1.0pt;&#xa;  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:&#xa;  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;&amp;nbsp;&lt;/p&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Add student&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:1;height:17.5pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:17.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;actor&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:17.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;admin&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:2;height:21.1pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Precondition&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;You must have admin account ,you should get info for student&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:3;height:21.1pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Main flow&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Choose add student ensure form completed click add student&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:4;height:24.7pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:24.7pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;exception&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:24.7pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;If form not completed show error massage&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:5;mso-yfti-lastrow:yes;height:7.15pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:7.15pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Post condition&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:7.15pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Admin can add student&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa;&lt;/tbody&gt;&lt;/table&gt;&#xa;&#xa;&lt;p class=&quot;MsoNormal&quot;&gt;&amp;nbsp;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-434.999090909091" y="1656.004545454545" width="550" height="909" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-114" value="&lt;table class=&quot;MsoTableGrid&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;&#xa; mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt&quot;&gt;&#xa; &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:26.5pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Use case name&lt;/p&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;&amp;nbsp;&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border:solid windowtext 1.0pt;&#xa;  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:&#xa;  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;&amp;nbsp;&lt;/p&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Update info&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:1;height:17.5pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:17.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;actor&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:17.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;admin&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:2;height:21.1pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Precondition&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;You must have admin account , you must student information exicist&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:3;height:21.1pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Main flow&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Choose update info and select student and clicked update&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:4;height:24.7pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:24.7pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;exception&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:24.7pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;If not have old info show error no info exisecte&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:5;mso-yfti-lastrow:yes;height:7.15pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:7.15pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Post condition&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:7.15pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Info updated&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.99636363636353" y="1716.995454545454" width="550" height="775" as="geometry" />
        </mxCell>
        <mxCell id="mRcZKEHCYI9Q1U9eDOAQ-115" value="&lt;p class=&quot;MsoNormal&quot;&gt;&amp;nbsp;&lt;/p&gt;&#xa;&#xa;&lt;table class=&quot;MsoTableGrid&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;&#xa; mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt&quot;&gt;&#xa; &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:26.5pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Use case name&lt;/p&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;&amp;nbsp;&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border:solid windowtext 1.0pt;&#xa;  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:&#xa;  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;&amp;nbsp;&lt;/p&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Delete student&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:1;height:17.5pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:17.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;actor&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:17.5pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;admin&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:2;height:21.1pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Precondition&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;You must have admin account ,you should have student&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:3;height:21.1pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Main flow&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.1pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Choose student ensure form student click remove&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:4;height:24.7pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:24.7pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;exception&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:24.7pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;If not have student show error massage&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr style=&quot;mso-yfti-irow:5;mso-yfti-lastrow:yes;height:7.15pt&quot;&gt;&#xa;  &lt;td width=&quot;91&quot; valign=&quot;top&quot; style=&quot;width:68.15pt;border:solid windowtext 1.0pt;&#xa;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#xa;  padding:0in 5.4pt 0in 5.4pt;height:7.15pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Post condition&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa;  &lt;td width=&quot;532&quot; valign=&quot;top&quot; style=&quot;width:399.35pt;border-top:none;border-left:&#xa;  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;&#xa;  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;&#xa;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:7.15pt&quot;&gt;&#xa;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:&#xa;  normal&quot;&gt;Admin can remove student&lt;/p&gt;&#xa;  &lt;/td&gt;&#xa; &lt;/tr&gt;&#xa;&lt;/tbody&gt;&lt;/table&gt;&#xa;&#xa;&lt;p class=&quot;MsoNormal&quot;&gt;&amp;nbsp;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="824.9999999999995" y="1611.002727272727" width="550" height="909" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
